<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2018/07/13 刘月林学习总结</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">2018/07/13 刘月林学习总结</h1>
        <div class="show-content">
          <p>2018/07/13 刘月林学习总结</p><p><br></p><p>一、时间记录</p><p><br></p><p>0800-0840 洗漱 吃饭</p><p>0840-1130 React-native 环境的调试</p><p>1130-1200 吃饭</p><p>1200-1400 午休</p><p>1400 -1740 环境调试 安装GITBOOK</p><p>1740-1800 晚饭</p><p>1810-2200 全栈工程师培训</p><p>2200-2240 夜宵 回家</p><p>2240-2310 休息</p><p>2310-2350 总结</p><p><br></p><p>二、案例分析</p><p><br></p><p>1+好记性不如烂笔头，在信息量呈爆炸式增长的今天。我们应该做好信息的筛选总结和技术文档的记录，这样既有利于个人知识体系的回顾，也方便在工作时很快地与他人进行对接。</p><p>2+改变往往伴随着机遇，只有自己掌握了别人没有的东西，才能为他人服务，从而换取货币现金，就好比造手机的人与用手机的普通用户的区别。我们要抓住机遇，让自己的知识体系迅速成型，只有这样才能做时代浪潮的冲浪者。</p><p><br></p><p>三、自我思考</p><p><br></p><p>困而学是最快的，不困而学是最难的 。早起的学习，常会阻碍我们未来的更高发展；早起的失意，反倒可能强迫我们步上人生艰困的旅途，登上最高的山峰。</p><p><br></p><p>四、完成任务</p><p><br></p><p>1+星云链入门</p><p>2+核心训练</p><p>3+罗绍峰Rss教程</p><p><br></p><p>五、明日安排</p><p><br></p><p>1+小程序实例</p><p>2+Job-listing实例</p><p>3+阿里云部署</p><p>4+英语学习</p><p>5+核心力量锻炼</p><p>6+MindManager学习</p><p><br></p><p>六、后续安排</p><p><br></p><p>0+Rss &amp; MindManagerd 的学习</p><p>1+Web APP开发的学习</p><p>2+新媒体营销的学习</p><p>3+区块链开发的学习</p><p>4+学习写技术文档</p><p>5+英语学习 </p><p>6+体能训练</p>
        </div>
      </div>
    </div>
  </body>
</html>
