<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2018/07/12 刘月林学习总结</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">2018/07/12 刘月林学习总结</h1>
        <div class="show-content">
          <p>2018/07/12 刘月林学习总结</p><p>一、时间记录</p><p><br></p><p>0730-0800 洗漱</p><p>0800-0830 早饭</p><p>0830-1000 个人公众号的更新 小程序的注册 </p><p>1000-1200 小程序开发的学习</p><p>1200-1400 午休</p><p>1400 -1750 小程序的学习</p><p>1750-1810 晚饭</p><p>1810-2210 全栈工程师培训</p><p>2210-2230 回家</p><p>2230-2300 记单词</p><p>2300-2330 核心力量恢复训练</p><p>2330-2400 总结</p><p><br></p><p>二、案例分析</p><p><br></p><p>1+在学习的过程中可以先去了解知识体系的架构，做到从全局去把握，对所学内容有一个清晰的认知，然后再逐步去渲染细节。</p><p>2+同时，我们要学会信息的整合，将对自己有帮助的散落分布在网络中的信息收集起来，方便在自己或者他人有需求的时候查阅。</p><p>3+坑只有自己踏平，才能领悟其中的所以然。知识，只有自己通过各种方法，清晰地有条理地表达出来，才算成为自己的。</p><p><br></p><p>三、自我反思</p><p><br></p><p>思考问题的时候，要基于当前的时间节点，尽量做到让自己的思维与时代发展的趋势同频，优秀者可以说是能做到引领时代的发展，在这个过程中可以借鉴前人成功的案例，并结合自身实际情况，做出优化。</p><p><br></p><p>四、完成任务</p><p><br></p><p>1+微信小程序教程的学习</p><p>2+全栈工程师知识体系的培训</p><p>3+英语单词的打卡</p><p>4+核心力量的恢复训练</p><p><br></p><p>五、明日安排</p><p><br></p><p>1+React-native ios 环境的搭建</p><p>2+React-native android 环境的搭建</p><p>3+微信小程序教学视频的学习</p><p>4+网页端 Job listing 的学习</p><p><br></p><p>六、后续安排</p><p><br></p><p>0+Rss &amp; MindManagerd 的学习</p><p>1+Web APP开发的学习</p><p>2+新媒体营销的学习</p><p>3+区块链开发的学习</p><p>4+学习写技术文档</p><p>5+英语学习 </p><p>6+体能训练</p>
        </div>
      </div>
    </div>
  </body>
</html>
