<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2018/07/14 刘月林学习总结</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">2018/07/14 刘月林学习总结</h1>
        <div class="show-content">
          <p>2018/07/14 刘月林学习总结﻿<br></p><p>﻿</p><p>一、时间记录﻿﻿<br></p><p>0830-0900 洗漱 吃饭﻿</p><p>0900-1130 Job-listing ﻿</p><p>1130-1430 午休﻿</p><p>1430-1730 job-listing﻿</p><p>1730-1830 晚饭﻿</p><p>1830-2000 休息﻿</p><p>2000-2230 job-listing﻿</p><p>2230-2330 休息﻿</p><p>2330-2400 总结﻿﻿<br></p><p>二、案例分析﻿﻿<br></p><p>1+在去完成一个专项的时候，可在在建立专项之前，对 requirements 进行一个梳理， 最好是能够弄出一个 E-R 图（实体关系图）出来，这样在学习的过程中，头脑才是清晰的，知道自己要做什么，和怎么去做。﻿</p><p>2+对于上级不存在讨价还价，当时的任何想法都要放在心里。很多时候行业思维，其实比技能体系更重要。﻿</p><p>3+前人栽树，后人乘凉。若是无树，自己去栽。高压塑造人才，能在高压环境中脱引而出的人，才能在社会有所作为。﻿﻿<br></p><p>三、自我反思﻿﻿<br></p><p>1+动力是怎么产生的，我认为是压力产生的动力。对于我们现在的大学生而言，大多数并没有感受到生存的压力。建议在校大学生可以走出去，切身实际的感受一下独自生存所面临的生存压力，这样再返回到学校学习，我相信必定能动力十足。﻿</p><p>2+要想跳出自身所处的小池塘，进入更大的江河湖泊，就必须能吃苦，耐得住寂寞。“动心忍性，曾益其所不能” 讲的正是这个道理﻿﻿<br></p><p>四、完成任务﻿﻿<br></p><p>1+job-listing jobs-CRUD﻿</p><p>2+job-listing admin-CRUD﻿</p><p>3+核心训练﻿﻿<br></p><p>五、明日安排﻿﻿<br></p><p>1+完成 job-listing 流程 放到github云端﻿</p><p>2+完成阿里云部署教程﻿</p><p>3+注册使用下列APP 并写使用心得﻿﻿<br></p><p>六、后续安排﻿﻿<br></p><p>0+Rss &amp; MindManagerd 的学习﻿</p><p>1+Web APP开发的学习﻿</p><p>2+新媒体营销的学习﻿</p><p>3+区块链开发的学习﻿</p><p>4+学习写技术文档﻿</p><p>5+英语学习 ﻿</p><p>6+体能训练</p>
        </div>
      </div>
    </div>
  </body>
</html>
