<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2018/07/06 刘月林学习总结</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">2018/07/06 刘月林学习总结</h1>
        <div class="show-content">
          <p> 2018/07/06 刘月林学习总结﻿<br></p><p>﻿</p><p>一、﻿</p><p>时间记录﻿﻿<br></p><p>0800– 0900 洗漱吃饭等车﻿</p><p>0900– 1020 坐车﻿</p><p>1020-1140 办身份证 买东西﻿</p><p>1140– 1300 坐车﻿</p><p>1300– 1320 休息﻿</p><p>1320– 1400 吃午饭﻿</p><p>1400– 1420 看狗狗（老了 伤了）﻿</p><p>1420– 1530 睡觉﻿</p><p>1530– 1730 学习使用 tkinter﻿</p><p>1730– 1800 休息 等待开饭﻿</p><p>1800-1900 吃晚饭﻿</p><p>1900– 2200 和家人看电视 聊天﻿</p><p>2200– 2230 洗澡﻿</p><p>2230– 2300 总结﻿</p><p>二、﻿</p><p>案例分析﻿﻿<br></p><p>1+今天上午在汽车站下车以后，打车还是一如既往的困难，因为这个路段的交通拥堵和我上大学前相比丝毫不减，甚至感觉更严重了（可能也是天气炎热的缘故吧）。既然打不到出租车，又不相信三轮车和摩托车的安全性能，我边选择了滴滴打车。在荆门感觉打滴滴也并没有多么便捷，在等待了很久和被取消订单数次哦，终于等来了一位愿意接我们的司机。在这位司机离我们还有零点几公里时，我按照平时的习惯给司机发了消息：“我已到达上车地点…”“靠边”。可过了好几分钟，仍不见司机踪影，心中升起一丝丝不耐烦的情绪，这时接到了司机的电话，问我人在哪里，怎么没看到我人，可能司机的语言也受了天气的影响，有点燥，不太中听。结束通话后，我的心情也变得不太好，心中暗骂道什么鬼司机。上车后，和司机交谈才知，当我发消息“靠边”二字时，司机以为我看到了他，选择了靠边，实际我们双方之间还有数百米的距离。这才导致了方才的故事。说到底还是人与人之间交流的问题，当我们选择去表达自己想法的时候，我们要想到如何去让它清楚明了，让对方能很容易的知道自己的想法。我们应该跳出“我自己懂，所以我觉得别人也能懂”的这种思维定式，并且可以试着从别人的角度去思考问题，让自己的观点想法更加容易被接受理解，从而达到自己的目的。﻿﻿<br></p><p>﻿</p><p>﻿</p><p>﻿</p><p>﻿</p><p>2+今天看了衰老而且最近受伤了的狗狗-大宝，感觉他的身体状态和精神状态很不好，感觉连呼吸都是累的，真的很心疼，可也没办法，一种无能为力的感觉，感觉时候快到了，这时候看老天爷的了。要是他熬过去还能再活个几年，不然只能和他告别了。它是放在乡下养的，不像现在的养宠物的科学方法，不健康的饮食习惯，加上待在院子里不运动，缺少陪伴，造成了大宝如今的处境。所以觉得，我们人做什么事一定要负责，做好准备，就是养宠物也要做好准备—物质条件和心理准备。真的不喜欢那种无能为力感，人要对自己负责，别人才能帮助你。﻿﻿<br></p><p>三、	自我反思﻿﻿<br></p><p>今天在学习上的进展并不大，花的时间也不太多，应该是今天在路上奔波太疲惫了，学习效果并不理想。还是感觉 python 的自学不够系统，有时候缺少点能够解疑的人，希望能有一个 python 系统学习的框架、蓝图，让头脑更清晰，学习目的性更强。相比昨天在今天白天的一些间隙，多了些自我的思考，这还是不错的。好的休息才能保证学习的效率，之后要养成规律的作息。还有感觉使用 Mac 自带的 python2.7 老是会碰到安装包的问题，真的很困扰人和耽误时间，想重新下一个 python3.x，省去一些不必要的麻烦，学起来也更舒畅﻿﻿<br></p><p>﻿</p><p>﻿</p><p>﻿</p><p>四、	完成任务﻿</p><p>身份证的补办﻿</p><p>回到老家看望亲人﻿</p><p>做一个小小小项目-转盘﻿﻿<br></p><p>﻿</p><p>﻿</p><p>﻿</p><p>五、	明日安排﻿﻿<br></p><p>把 tkinter 弄懂，完成相关的小项目﻿</p><p>继续做新的小项目，探索新的知识﻿</p><p>英语的学习﻿</p><p>核心力量的训练﻿﻿<br></p><p>﻿</p><p>六、后续任务安排﻿﻿<br></p><p>1+继续上课学习﻿</p><p>2+能熟练掌握一门学过的语言﻿</p><p>3+能熟练使用一到两个常用软件﻿</p><p>4+英语学习—词汇量提升 提高说出来的能力﻿</p><p>5+身体素质要提高﻿﻿<br></p>
        </div>
      </div>
    </div>
  </body>
</html>
