<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2018/07/11 刘月林学习总结</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">2018/07/11 刘月林学习总结</h1>
        <div class="show-content">
          <p>2018/07/11 刘月林学习总结﻿<br></p><p>﻿</p><p>一、时间记录﻿﻿<br></p><p>0610-0630 洗漱﻿</p><p>0630-0640 俯卧撑﻿</p><p>0640-0710 吃早餐﻿</p><p>0710-0720 更新个人公众号 ﻿</p><p>0800-0930 Rails101专项学习﻿</p><p>0930-1100 休息（疲劳）﻿</p><p>1100-1140 Rails101专项学习﻿</p><p>1140-1700 Rails101专项学习﻿</p><p>1700-1750 阿里云部署学习﻿</p><p>1750-1810 吃饭﻿</p><p>1810-2200 区块链全栈工程师培训﻿</p><p>2200-2250 吃夜宵 + 查找navbar下拉选单不能显示的解决方法﻿</p><p>2250-2300 休息﻿</p><p>2300-2340 总结﻿﻿<br></p><p>二、案例分析﻿﻿<br></p><p>1+最近下载了很多获取信息的App，注册了很多网站的账号，大脑暂时不能接受这么大的信息流，手中也缺乏有效获取有效信息和管理信息的方法。这告诉我们一定要将传统思维过渡到当前时代所需要的思维上来，只有这样我们才能尽快适应社会发展的规律，走到人前。﻿﻿<br></p><p>2+著名武术影视演员计春华去世，享年57岁。人的时间轴是一定的，在获取物质财富的同时，更应该重视的应当是人生价值的实现，对其社会价值的追求。人一定要有一个伟大的梦想，每个阶段并有一个明确的目标，全力以赴地去实现它。﻿﻿<br></p><p>三、自我反思﻿</p><p>什么是成功？最好的答案，应该是为实现理想，是发挥自己的能力，发光发热，是在人生的旅途留下脚印，是在每一天都有收获，是在每一刻都寻找快乐。﻿﻿<br></p><p>四、完成任务﻿﻿<br></p><p>1+俯卧撑﻿</p><p>2+Rails101，并上传到Github﻿</p><p>3+利用软件科目记实现财务案例的实操﻿</p><p>4+学习时间12hrs+﻿﻿<br></p><p>五、明日安排﻿﻿<br></p><p>0+解决 navbar 下拉选单显示的问题﻿</p><p>1+完成Rails101阿里云部署﻿</p><p>2+微信小程序的学习﻿</p><p>3+阅读完《善用时间...》并做阅读记录﻿</p><p>4+学习rss的使用﻿</p><p>5+英语学习﻿</p><p>6+核心力量恢复训练﻿﻿<br></p><p>六、后续安排﻿﻿<br></p><p>1+Web APP开发的学习﻿</p><p>2+新媒体营销的学习﻿</p><p>3+区块链开发的学习﻿</p><p>4+英语学习﻿</p><p>5+体能训练﻿</p><p>6+参加编程马拉松﻿</p><p>7+学习写技术文档</p>
        </div>
      </div>
    </div>
  </body>
</html>
