<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2018/07/17 刘月林学习总结</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">2018/07/17 刘月林学习总结</h1>
        <div class="show-content">
          <p>2018/07/17 刘月林学习总结﻿<br></p><p> ﻿</p><p>一、时间记录﻿</p><p>0730-0800 洗漱﻿</p><p>0800 -0810 俯卧撑﻿</p><p>0810 - 0840 吃早饭﻿</p><p>0840 - 0910 单词打卡﻿</p><p>0910 - 1200 Online 学习 solidity﻿</p><p>1200-1240 吃饭﻿</p><p>1240 -1420 午休﻿</p><p>1420 -1750 Online 学习 solidity﻿</p><p>1750 -1810 吃晚饭﻿</p><p>1830 - 2140 区块链全栈工程师培训﻿</p><p>2140-2200 回家﻿</p><p>2200 - 2230 解决校园网络 NDH 缴费 ﻿</p><p>2230 - 2330 个人公众号更新﻿﻿<br></p><p>二、案例分析﻿</p><p>1+代币本身并没有价值，需要靠产品去做支撑。只有打造出具有价值的产品，或者是能够为他人提供有价值的服务，这样你所发行的代币才有了价值，也就是创造了真正的财富。﻿﻿<br></p><p>2+将来在打造产品时，尽量选择能提供服务的产品，靠在单位时间内所提供服务的数量来获取货币现金，着眼于全球市场，只有这样才能获取货币现金。﻿﻿<br></p><p>3+编程学习，可以从宏观把控整个框架，然后不断的去寻找实例，不断的敲入代码，只有这样才能快速地提升自己的能力，真正理解代码运行的机制。﻿﻿<br></p><p>三、自我反思﻿</p><p>财富的多少决定于个人有价值的输出，输出又取决于输入，自己的输出不够的原因源于输入的不够，我们应该大量阅读摄取有用信息，对之进行加工处理，转变为自己的知识，然后用自己的知识去创造财富。﻿﻿<br></p><p>四、完成任务﻿</p><p>1+基于僵尸游戏对 solidity 的基础学习﻿</p><p>2+在币安、OTCBTC等交易所购买代币﻿</p><p>3+以太坊知识体系的学习﻿</p><p>4+英语学习﻿</p><p>5+核心力量训练﻿﻿<br></p><p>五、明日任务﻿</p><p>1+投票案例﻿</p><p>2+电商案例﻿</p><p>3+Jd-store﻿﻿<br></p><p>六、后续工作安排﻿</p><p>1+九州会计的订阅号、小程序、网站的实现﻿</p><p>2+Rss &amp; MindManagerd 的学习﻿</p><p>3+Web APP开发的学习﻿</p><p>4+新媒体营销的学习﻿</p><p>5+区块链开发的学习﻿</p><p>6+学习写技术文档﻿</p><p>7+英语学习 ﻿</p><p>8+体能训练</p>
        </div>
      </div>
    </div>
  </body>
</html>
