<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2018/07/20 刘月林学习总结</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">2018/07/20 刘月林学习总结</h1>
        <div class="show-content">
          <p>2018/07/20 刘月林学习总结</p><p><br></p><p>一、时间记录</p><p><br></p><p>0800-0830 洗漱</p><p>0830-0900 记单词</p><p>0900-1130 jdstore </p><p>1130-1200 github 操作学习</p><p>1200-1230 吃饭</p><p>1230-1630 youtube 学习 Ruby on Rails</p><p>1630-1750 蛋人网学习Rails</p><p>1750-1810 吃饭</p><p>1830-2110 全栈工程师培训</p><p>2110-2130 回家</p><p>2130-2200 总结</p><p><br></p><p>二、案例分析</p><p><br></p><p>1+相比近期学习的教程，还是 Xdite、cryptozombies、jdstroe 这种教案对于一个人编程的入门来说产生更好的效果，即按照步骤进行相关功能的源码以及对应结果的的展示，让学生可以直接进行操作。</p><p><br></p><p>2+多去见识，多去抄袭，再实现革新。见识、眼界决定了一个人能做的事情， 要走出去多看看多体验，知道别人是怎么做的，怎么做比较好，取其精华，回来之后站在别人的肩膀上前行，进行革新，打造自己的产品。</p><p><br></p><p>3+要多尝试，只有尝试了才知道对不对，将学习过程中踩的坑，遇到的疑惑，解决的方法记录下来，这样才能在后面前进地更为顺利。</p><p><br></p><p><br></p><p>三、自我反思</p><p><br></p><p>知识、技能不经过实际案例的打磨，终究只是停留在书本，随着时间的推移，没有得到运用的知识终会遗忘。公司在招人的时候，是员工的做事能力和能解决什么问题，所以我们去应聘的时候要清楚的知道自己的能力以及 BOSS 的需求，这样求职也会简单许多。</p><p><br></p><p>四、完成任务</p><p><br></p><p>1+ 完成jdstore 并上传</p><p>2+英语学习</p><p>3+币安何一人生轴梳理</p><p><br></p><p>五、明日安排</p><p><br></p><p>1+完成九州会计对公账户微信订阅号的注册</p><p>2+完成阿里云的部署</p><p>3+学习用 sketch 做图以及怎么做成网页</p><p>4+看一个职场电影，分析一个成功人士，完成简书更新</p><p>5+深入了解 ONO</p><p>6+英语单词学习</p><p>7+核心力量训练</p><p><br></p><p>六、后续安排</p><p><br></p><p>1+九州会计的订阅号、小程序、网站的实现</p><p>2+Rss &amp; MindManagerd 的学习</p><p>3+Web APP开发的学习</p><p>4+新媒体营销的学习</p><p>5+区块链开发的学习</p><p>6+学习写技术文档</p><p>7+英语学习 </p><p>8+体能训练</p>
        </div>
      </div>
    </div>
  </body>
</html>
