<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2018/07/10 刘月林学习总结</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">2018/07/10 刘月林学习总结</h1>
        <div class="show-content">
          <p>            2018/07/10 刘月林学习总结</p><p>一、时间记录</p><p>0615-0635 洗漱</p><p>0635-0645 俯卧撑</p><p>0645-0700 吃早餐</p><p>0700-0715 更新个人公众号 </p><p>0715-0800记单词</p><p>0800-1130 Ruby on Rails环境搭建</p><p>1130-1140 老师检查作业</p><p>1140-1150 休息</p><p>1150-1210 吃饭</p><p>1210-1410午休</p><p>1410-1755 Rails101专项学习</p><p>1755-1810 吃饭</p><p>1810-2155 区块链全栈工程师培训</p><p>2155-2215 回家</p><p>2215-2240 俯卧撑 + 卷腹</p><p>2240-2310 洗澡</p><p>2310-2340 总结</p><p><br></p><p>二、案例分析</p><p><br></p><p>1+在从无到有的学习过程中，有许多坑是需要自己去踩的，只有碰了壁，自己才能积累经验，知道应该怎么去做，也可以叫做熟能生巧、融会贯通吧。在这个过程中碰到问题时，要学会做好技术文档，避免再犯同样的错误，提高效率 ，同时也可以防止遗忘。</p><p><br></p><p>2+做学问要站在巨人的肩膀上，分析所在行业成功人士的成长轨迹，总结出正确的高效的学习方法。</p><p><br></p><p>3+货币获取高效的途径就是投资，在具有这个资本之前，应该学会做产品、营销和财务(资本运作)。</p><p><br></p><p>三、自我反思</p><p><br></p><p>在这个时代，可以获取的提升自己的资料和信息实在太多了，我们应该: 大量时间 (学习或工作)+ 管理方法 +工具 ---&gt;有效信息---&gt;提升自己</p><p><br></p><p>四、完成任务</p><p><br></p><p>1+核心力量回复训练</p><p>2+英语单词打卡</p><p>3+Ruby on Rails 环境配置</p><p>4+Rails101课程学习 :基本功能的实现</p><p>5+阿里云服务器的购买</p><p>6+本地和云端的对接</p><p><br></p><p>五、明日安排</p><p><br></p><p>1+完成Rails101</p><p>2+阿里云部署Rails101</p><p>3+使用科目记完成财务实例的操作</p><p>4+微信小程序的学习</p><p>5+英语学习</p><p>6+核心力量恢复训练</p><p><br></p><p>六、后续安排</p><p><br></p><p>1+学习rss</p><p>2+新媒体营销的学习</p><p>3+英语学习</p><p>4+Web APP开发的学习</p><p>5+财务实操的学习</p><p>6+参加编程马拉松</p><p>7+体能训练</p>
        </div>
      </div>
    </div>
  </body>
</html>
