<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2018/07/18 刘月林学习总结</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">2018/07/18 刘月林学习总结</h1>
        <div class="show-content">
          <p>2018/07/18 刘月林学习总结</p><p><br></p><p>一、时间记录</p><p><br></p><p>0800-0840 洗漱 锻炼</p><p>0840-0910 英语学习</p><p>0910-1040 Zastrin | 通过实际项目学习以太坊</p><p>1040-1140 撰写个人简历</p><p>1140-1430 午休</p><p>1430 -1750 Zastrin | 通过实际项目学习以太坊</p><p>1750-1810 吃晚饭</p><p>1830-2145 区块链全栈工程师培训</p><p>2145-2200 回家</p><p>2200-2230 核心力量训练</p><p>2230-2300 总结</p><p><br></p><p>二、案例分析</p><p><br></p><p>1+做一件事情或者进入一个行业、加入一家公司，都需要敲门砖。我们应该通过资料和分析，找到这个对应的敲门砖。然后花大量时间在它上面，迅速提升自己的实力，获得入门的 ticket。入门之后，将重心迁移到深层次的学习中，比如从前端转向后端，这个过程中就需要自己查阅大量的资料，以及偷师学艺。</p><p><br></p><p>2+在拥有足够的资金创办一家公司之前，资金积累最快的方式是不断提升自己的技能，打造出具有价值的产品，然后迅速积累货币现金。因为无论怎样一家公司，其运营和管理的原理都是基于财务，大同小异的。其主要差异是用不同的技能打造不同的产品，提供不同的服务罢了。</p><p><br></p><p>3+复利的自然规略适用于世上绝大多数事情，保持终身学习的习惯，一定能在某一天达到拐点，发生质变，实现财富自由。我们做一件事情，起初就要对它保持120%的热情，当被外界打击消磨了20%的时候，我们要想办法让它重新回到120%，始终坚信自己会迎来自己的拐点。</p><p><br></p><p>三、自我反思</p><p><br></p><p>学会用人生的时间轴去思考问题，以及基于财务的角度去思考问题，很多事情都会变的简单清晰许多。目标很远，时间很短，事情很多，锲而不舍，金石可镂。</p><p><br></p><p>四、完成任务</p><p><br></p><p>1+ Zastrin 以太坊编程实际项目学习</p><p>2+Github 协作</p><p>3+英语学习</p><p>4+核心力量训练</p><p>5+学习公司的运营和管理</p><p><br></p><p>五、明日工作安排</p><p><br></p><p>1+ JD-store 案例 </p><p>2+Push JD-store to Github</p><p>3+阅读 Land Dream Rails Job</p><p>4+阅读Ruby on Rails 工具书</p><p>5+ 英语学习</p><p>6+核心力量训练</p><p><br></p><p>六、后续安排</p><p><br></p><p>1+九州会计的订阅号、小程序、网站的实现</p><p>2+Rss &amp; MindManagerd 的学习</p><p>3+Web APP开发的学习</p><p>4+新媒体营销的学习</p><p>5+区块链开发的学习</p><p>6+学习写技术文档</p><p>7+英语学习 </p><p>8+体能训练</p>
        </div>
      </div>
    </div>
  </body>
</html>
