<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2018/07/21 刘月林学习总结</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">2018/07/21 刘月林学习总结</h1>
        <div class="show-content">
          <p>2018/07/21 刘月林学习总结﻿<br></p><p>﻿</p><p>一、时间记录﻿</p><p>0800-0830 洗漱﻿</p><p>0830-1330 九州公司订阅号注册﻿</p><p>1330-1400 休息﻿</p><p>1400-1800 阿里云部署﻿</p><p>1800-2200 吃饭﻿</p><p>2200 休息﻿﻿<br></p><p>二、案例分析﻿</p><p>如果有一个东西，虽然大家都知道他很值钱，但是没有人会回去画真金白银去购买它，那么它就是泡沫。现实中有很多这样的泡沫，很多时候是依靠人为炒作，当资金链撤走的时候，遭殃的只是普通散户，只有他们还在苦苦支撑着。﻿﻿<br></p><p>三、自我反思﻿</p><p>1+要认识了解一件事儿，要选择性的听，因为别人讲的不一定是对的，可以作为参考，更重要的是自己去查阅资料，然后分析思考。﻿﻿<br></p><p>2+很多时候过程比结果更为重要，虽然很多时候别人看中的是结果，但自己要知道，如果自己是全力在做一件事，结果如何也就没有那么重要了。不要被他人的言语影响了自己的心境。﻿﻿<br></p><p>四、完成任务﻿</p><p>1+英语打卡﻿</p><p>2+核心力量训练﻿</p><p>3+九州订阅号注册和认证﻿﻿<br></p><p>五、明日任务﻿</p><p>1+阿里云部署﻿</p><p>2+学习 markdown 语法﻿</p><p>3+学习 sketch 做图﻿</p><p>4+英语学习﻿</p><p>5+核心力量训练﻿﻿<br></p><p>六、后续安排﻿</p><p>1+九州会计的订阅号、小程序、网站的实现﻿</p><p>2+Rss &amp; MindManagerd 的学习﻿</p><p>3+Web APP开发的学习﻿</p><p>4+新媒体营销的学习﻿</p><p>5+区块链开发的学习﻿</p><p>6+学习写技术文档﻿</p><p>7+英语学习 ﻿</p><p>8+体能训练</p>
        </div>
      </div>
    </div>
  </body>
</html>
