<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2018/07/19 刘月林学习总结</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">2018/07/19 刘月林学习总结</h1>
        <div class="show-content">
          <p>2018/07/19 刘月林学习总结﻿<br></p><p>﻿</p><p>一、时间记录﻿﻿<br></p><p>0800-0820 洗漱﻿</p><p>0820-0900 看书 Ruby on Rails﻿</p><p>0900-1140 jdstore 案例学习﻿</p><p>1140-1150 俯卧撑﻿</p><p>1150-1220 吃饭﻿</p><p>1220-1750 jdstore 案例学习﻿</p><p>1750-1810 吃饭﻿</p><p>1830-2130 全栈工程师培训﻿</p><p>2130-2150 回家﻿</p><p>2150 -2300 何一、格欣时间轴梳理﻿</p><p>2300-2330 总结﻿﻿<br></p><p>﻿</p><p>二、案例分析﻿﻿<br></p><p>1+环境对一个人的成长具有很大的影响，小池塘是长不出什么很大的鱼出来的。要想很快进步，获取更新更前沿的信息，就要跳出所处的小池塘，前往更大的江河湖泊去发展。很多时候，不是我们比别人笨，也不是我们不努力，可能是因为我们所处的环境过于封闭，没有渠道去获取对我们有价值的信息。﻿﻿<br></p><p>2+老师教的工具和知识，只有自己去实践、复盘，才能真正掌握，变成自己的。在学校我们学的知识很多都是比较底层的，不能直接拿来用的。公司要求的是飞机大炮，我们只有小零件，这个时候，需要我们去做大量的实例，也就是寻找”轮子“，最后完成组成、交付。﻿﻿<br></p><p>3+真正的知识，公司用来赚钱的核心技术，是不会对外开源的。只有内部员工才有可能接触到，如果说我们想真的学到东西。不妨试着，以优秀的前段技术打入这家公司，然后拼命加班，拼命学习，以求学到真正的东西。﻿﻿<br></p><p>﻿</p><p>三、自我反思﻿</p><p>怎么才能更好更快的进步，实现成功。可以多关注那些感兴趣的牛人的人生经历，对他们的人生轴做出一张纸简历出来，然后把这些成功案例给整理起来，时不时拿出来去分析思考，借鉴牛人的经历和成功的法门，站在牛人的肩膀上前行﻿﻿<br></p><p> 四、完成任务﻿﻿<br></p><p>1+Github 协作﻿</p><p>2+jdstore 购物车的实现﻿</p><p>3+人物时间轴的梳理﻿</p><p>4+核心力量锻炼﻿﻿<br></p><p>﻿</p><p>五、明日任务﻿﻿<br></p><p>1+完成jdstore 并push 到 github ﻿</p><p>2+ youtube Ruby on Rails 2个实例﻿</p><p>3+一小时阅读﻿</p><p>4+英语学习﻿</p><p>5+核心力量训练﻿</p><p>6+react-natice 环境搭建﻿﻿<br></p><p>六、后续安排﻿﻿<br></p><p>1+九州会计的订阅号、小程序、网站的实现﻿</p><p>2+Rss &amp; MindManagerd 的学习﻿</p><p>3+Web APP开发的学习﻿</p><p>4+新媒体营销的学习﻿</p><p>5+区块链开发的学习﻿</p><p>6+学习写技术文档﻿</p><p>7+英语学习 ﻿</p><p>8+体能训练</p>
        </div>
      </div>
    </div>
  </body>
</html>
