<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2018-07-13</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">2018-07-13</h1>
        <div class="show-content">
          <p>这几天在环境配置的过程中总是会碰到一个类似的问题：zsh: command not found，查阅了大量的资料仍然无法解决。</p><p>昨天是在react-native的环境搭建时出现的：</p><p>最开始时按照facebook上的搭建流程走的，从brew install node 到 react-native init AwesomeProject都没有出现任何的问题，直到react-native run-ios 的过程中出现了问题（有点遗憾，报错截屏已被清除,好像是出现了 access权限的问题，在网上查找了相应的资料</p>
        </div>
      </div>
    </div>
  </body>
</html>
