<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2018/07/22 刘月林学习总结</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">2018/07/22 刘月林学习总结</h1>
        <div class="show-content">
          <p>2018/07/22 刘月林学习总结</p><p><br></p><p>一、时间管理</p><p>0940-1000 洗漱</p><p>1000-1230 阿里云部署</p><p>1230-1330 吃饭</p><p>1330-1500 午休</p><p>1500-1930 阿里云部署</p><p>1930-2030 晚饭</p><p>2030-2130 阿里云部署</p><p>2130-2330 markdown 学习</p><p>2330-2400 总结</p><p><br></p><p>二、案例分析</p><p>在注册公司订阅号的时候，连最基本的公章和发票专用章都区分不了，学校的教育真的让我与真实社会脱了节，年轻人真的需要多出去历练才能更快的成长。</p><p><br></p><p>三、自我反思</p><p>独处，静心，多思考。用自己的大脑去支配自己的大脑，用自己的内心去找到自己的内心。明白自己想要什么，不要成为别人想要什么，然后勇敢的去做</p><p><br></p><p>四、完成任务</p><p>1+markdown 学习</p><p>2+核心力量</p><p><br></p><p>五、明日安排</p><p>1+两周的学习心得</p><p>2+sketch做图</p><p>3+原型设计学习</p><p>3+Github搭建博客</p><p>4+英语&amp;&amp;核心力量</p><p><br></p><p>六、后续安排</p><p>1+九州会计的订阅号、小程序、网站的实现</p><p>2+Rss &amp; MindManagerd 的学习</p><p>3+Web APP开发的学习</p><p>4+新媒体营销的学习</p><p>5+区块链开发的学习</p><p>6+学习写技术文档</p><p>7+英语学习 </p><p>8+体能训练</p>
        </div>
      </div>
    </div>
  </body>
</html>
