<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2018/07/07 刘月林学习总结</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">2018/07/07 刘月林学习总结</h1>
        <div class="show-content">
          <p>2018/07/07 刘月林学习总结﻿<br></p><p>﻿</p><p>一、	时间记录﻿</p><p>0930-1010 洗漱 理发（失败）购买生活用品﻿</p><p>1010-1030 早饭﻿</p><p>1030-1140 学习 python﻿</p><p>1140-1220 午饭﻿</p><p>1220-1250 记单词（未记完）﻿</p><p>1250-1450 午休﻿</p><p>1450-1510 记单词 完成打卡﻿</p><p>1510-1540 超市退货﻿</p><p>1540-1740 继续学习 tkinter 相关知识以及遇到的相关问题 如编码问题﻿</p><p>1740-2050 外出吃晚饭﻿</p><p>2050-2140 查资料做小项目（脚本编译失败）﻿</p><p>2140-2210 洗澡﻿</p><p>2210 -2330 继续完成 tkinter 剩下部分﻿</p><p>2330-2400 核心力量恢复训练﻿</p><p>2400 总结﻿﻿<br></p><p>二、	案例分析﻿﻿<br></p><p>1+ 今天起床洗漱之后，就立马赶去理发店，大概可能是因为这个理发师傅是个了不得的手艺人，生怕过了这村就没了这店。店里似乎有点冷清，除了我们娘两，只有一名躺在沙发上的男顾客和正在给他洗发的师傅，以及两个正在玩手机的小孩，在店里感觉说话都能产生回声。在板凳上安静等待了七八分钟之后，我们询问道还要等多久时间，给我们的回答是四五十分钟，听到这个后，我们果断选择了离开。所以我觉得，当我们去做一件事情的时候应该思考：这件事情到底值不值得我们去做，我们需要花多大代价去做，我们所能承受的最大上限多少，仔细斟酌之后，采取行动。而且心里可以对自己要做的事情做一个排序，什么是重要的、不重要的、立即马上就要做的、需要长期去完成的。就拿剪头发来说，我暑假在家，根本就不着急理发，什么时候都可以剪，所以我也没有必要花费四五十分钟在等待上（当时我也没带手机，也不能在等待的时间里学习，还不如回去学习﻿﻿<br></p><p>2+今天晚上吃晚饭喝的酒不算多，但确实对回家后的学习造成了不小的影响，在对照着资料学习时，大脑反应变得迟钝，失去了阅读和理解代码的能力，长时间的坐在那里，人都变的迷糊。敲完代码之后，发现编译错误，在当时的情况下也很难去发现以及纠正错误。于是选择了洗澡休息让自己清醒清醒。所以觉得，喝酒误事还是有一定的道理的，喝酒要分时机和场合，该喝不该喝，喝多少都需要自己注意、把控，尤其是开车最好还是不要沾酒了。﻿﻿<br></p><p>三、	自我反思﻿﻿<br></p><p>今天的学习跟前两天差不多，还是会不断的遇到问题，并要求自己独立去解决，自己正在一点点的进步。觉得今天的学习时间不太够用，可以再早起一点来获取更多的学习时间（这个困难需要克服），以及缩小不必要的时间支出，不过今天没怎么在手机娱乐上花费时间，总体上还是不错的。至于核心训练，可以慢慢来，让身体适应，再把量给加上去。迈出了第一步很重要，坚持也很重要。﻿﻿<br></p><p>四、	完成任务﻿</p><p>完成了 tkinter 模块的七个实例学习﻿</p><p>单词学习﻿</p><p>核心恢复训练﻿﻿<br></p><p>五、	明日安排﻿</p><p>回奶奶家﻿</p><p>继续做新的小项目，探索新的知识﻿</p><p>英语学习﻿</p><p>核心恢复训练﻿﻿<br></p><p>六、	后续任务安排﻿</p><p>1+继续上课学习﻿</p><p>2+能熟练掌握一门学过的语言﻿</p><p>3+能熟练使用一到两个常用软件﻿</p><p>4+英语学习—词汇量提升 提高说出来的能力﻿</p><p>5+身体素质要提高﻿﻿<br></p>
        </div>
      </div>
    </div>
  </body>
</html>
