<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2018/07/15 刘月林学习总结</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">2018/07/15 刘月林学习总结</h1>
        <div class="show-content">
          <p>2018/07/15 刘月林学习总结﻿<br></p><p>﻿</p><p>一、时间记录﻿﻿<br></p><p>0800-0830 洗漱 吃饭﻿</p><p>0830-1200 Job-listing ﻿</p><p>1200- 1500午休﻿</p><p>1500-1930 job-listing﻿</p><p>1930-2010 晚饭﻿</p><p>2010-2030 休息﻿</p><p>2030-2230 阿里云部署﻿</p><p>2230-0130 休息 看世界杯﻿﻿<br></p><p>二、案例分析﻿﻿<br></p><p>1+时间是无法被管理的，真正的问题出在我们自己身上，我们真正能够管理的是我们自己。﻿</p><p>2+同样的状况，但是当我们从不同的角度去看时，就会产生不同的心态。站在别人的立场看一看，或者换个角度想一想，很多事就不一样了，你可以有更大的包容，也会有更多的爱。﻿﻿<br></p><p>﻿</p><p>三、自我反思﻿﻿<br></p><p>最有价值的人，不一定是最能说的人。老天给我们两只耳朵和一个嘴巴，本来就是让我们少说多听的。善于倾听，才是成熟的人的本质。﻿﻿<br></p><p>四、完成任务﻿﻿<br></p><p>1+Job-listing 优化﻿</p><p>2+上传到 Github﻿﻿<br></p><p>五、明日安排﻿﻿<br></p><p>1+完成微信小程序的流程﻿</p><p>2+注册使用 APP 了解行业体系﻿</p><p>3+英语学习 核心力量﻿﻿<br></p><p>六、长期安排﻿</p><p>0+Rss &amp; MindManagerd 的学习﻿</p><p>1+Web APP开发的学习﻿</p><p>2+新媒体营销的学习﻿</p><p>3+区块链开发的学习﻿</p><p>4+学习写技术文档﻿</p><p>5+英语学习 ﻿</p><p>6+体能训练</p>
        </div>
      </div>
    </div>
  </body>
</html>
