<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2018/07/16 刘月林学习总结</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">2018/07/16 刘月林学习总结</h1>
        <div class="show-content">
          <p>2018/07/16 刘月林学习总结</p><p><br></p><p>一、时间记录</p><p><br></p><p>0730-1030 极客时间微信小程序实例学习</p><p>1030 - 1200 蛋人网微信小程序实例学习</p><p>1200-1430 午休</p><p>1430-1700 蛋人网实例学习</p><p>1700-1750 EOS 生态网中 APP 的注册和使用</p><p>1750 -1810 晚饭</p><p>1810 - 2135 区块链全栈工程师培训</p><p>2135-2210 回家</p><p>2210-2240 体能核心训练</p><p>2240- 2250 休息</p><p>2250 - 2320 英语单词打卡</p><p>2320-2350 总结</p><p><br></p><p>二、案例分析</p><p><br></p><p>1+要把记录作为一种习惯，既是对自身知识体系的一种回顾和梳理，避免日后遗忘，也是打造个人品牌的一个重要环节。</p><p>2+要不断提升自身价值，打造个人品牌，让自己有东西拿的出手，即能真正帮人解决问题，并保持对外开放的一种态度，这样有需求的人就会找上门来。</p><p><br></p><p>三、自我思考</p><p><br></p><p>把每一天当作生活中的最后一天来对待，凡是当天解决，不要留到第二天。因为我们的生活充满着太多不确定因素，我们可能随时离开这个世界。所以当我们存在世界上的时候，我们便要抓紧一切时间，去为这个社会创造价值，给这个世界留下点什么。因此我们应该提高时间的忧患意识，实现时间资源的最大利用化。</p><p><br></p><p>四、完成任务</p><p>1+蛋人网微信小程序实例的流程</p><p>2+基于 EOS 发行了自己的代币 YLT</p><p>3+ 核心力量训练</p><p>4+英语打卡</p><p>5+在家实现了 MAC 分屏的高效工作</p><p><br></p><p>五、明日任务</p><p><br></p><p>1+ 僵尸游戏 学习 solidity</p><p>2+投票电商案例的实战</p><p>3+公众号的更新</p><p>4+Binance 的注册和认证</p><p>5+OTCBTC 交易所购买ETH</p><p>6+英语打卡</p><p>7+核心力量训练</p><p><br></p><p>六、后续安排</p><p><br></p><p>1+九州会计的订阅号、小程序、网站的实现</p><p>2+Rss &amp; MindManagerd 的学习</p><p>3+Web APP开发的学习</p><p>4+新媒体营销的学习</p><p>5+区块链开发的学习</p><p>6+学习写技术文档</p><p>7+英语学习 </p><p>8+体能训练</p>
        </div>
      </div>
    </div>
  </body>
</html>
