<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>刘月林：时间管理的法则</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">刘月林：时间管理的法则</h1>
        <div class="show-content">
          <p><b>一 </b></p><p><b>时间记录</b></p><p></p><p>0810-0900 洗漱吃饭</p><p>0900-1120 坐车</p><p>1120-1440 吃饭休息</p><p>1440-1600 学习</p><p>1600-1650 吃饭</p><p>1650-1810 坐车</p><p>1810-1930理发</p><p>1930-2000 记单词</p><p>2000-2150 看网课和相关文章</p><p>2150-2300 学习python</p><p>2300-2330 洗澡</p><p>2330-2400 总结</p><p><br></p><p><b>二</b></p><p><b>案例分析</b></p><p></p><p>1+ 这两天回老家，外婆家的小木凳子不见了，大宝老了；奶奶长了白头发，身形憔悴单薄，看上去感觉老了许多。发觉时间不饶人，悄悄的偷走身边的一切，以后的路得靠自己走。所以一定要对自己负责，抓紧时间提高自己，<b>摆脱平庸</b>。</p><p>2+ 回老家在路上折腾了很多时间，本是周末可以不用太严苛，平时一定要<b>减少不必要的走动和时间消耗</b>，人只有安定下来，静心才能做好事。</p><p><br></p><p><b>三</b></p><p><b>自我反思</b></p><p></p><p>人要学会自己<b>承担责任，自己学会思考，自己作出选择</b>。定下目标，为了实现它要学会舍弃一些东西，比如可以压缩用于娱乐休息的时间，要逼迫自己往前进。</p><p><b>四</b></p><p><b>完成任务</b></p><p></p><p>单词学习</p><p>找到了一些不错的python小项目</p><p>对知识管理有了一定的了解</p><p><b>五</b></p><p><b>明日安排</b></p><p></p><p>晚上去培训继续</p><p>探求更系统的python进阶学习</p><p>英语学习</p><p>核心恢复训练</p><p><br></p><p><b>六</b></p><p><b>后续任务安排</b></p><p></p><p>1、继续区块链全栈工程师培训</p><p>2、熟练掌握一门学过的计算机语言</p><p>3、能够熟练使用一到两个常用软件</p><p>4、英语学习--词汇量提升 提高口语能力</p><p>5、身体素质</p>
        </div>
      </div>
    </div>
  </body>
</html>
